[
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Gestire errore linker di unresolved symbol (\"Unresolved external '...' referenced in:\")",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Aprire il primo livello del progetto (i folders)",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 2
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Modificare rendering voci menu elenco progetti salvati",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Integrare git",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Invia commenti e suggerimenti sotto ?",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Gestire simboli di include tramite pannello",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Omettere dall'output le linee vuote e quelle del make.exe",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Evidenza ed estrazione dei todo (formato: \"@todo: ...\")",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Gestire formato makefile",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Spostare menu Edit dopo File e prima di Make",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 2
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Adeguamento visibilità ignore su presenza esclusione su configurazione",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Gestione supporto overlay",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Aggiungere nome del progetto su elenco progetti salvati",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Aprendo Find in Files, il path deve essere compilato con il Full Path attuale",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Titolo finesta risultati della ricerca",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Struttura ad albero per risultati ricerca per files",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Se si clicca due volte su un risultato, fare anche show della finestra già aperta",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Se trova una sola sostituzione dice \"Text not found\" (ma la sost.lo stesso)",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Aggiungere Windows > Close All (per chiudere tutte le finestre)",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Aggiungere Windows > Opened editors > ... (elenco editor aperti)",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Memorizzare ultima estensione selezionata (rimuovendo ultima aperta)",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Gestire keywords di MIDRES",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "Eccezione di errori su CC65 vanno sulle options contestuali",
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  }
]