[
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "BUG FIX",
    "IsDone": false,
    "IsExpanded": true,
    "SubTasks": [
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "Non si posono aggiungere file ai folders se non esistono già.",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      },
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "non funziona l'autocompletamento (non trova: mr_puttile)",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      },
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "quando modifico una riga con un marker, si dovrebbe togliere (oppure: colore rosa)",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      },
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "quando si fa show di una finestra assicurarsi dello zindex a top",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      }
    ],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "COSE DA FARE",
    "IsDone": false,
    "IsExpanded": true,
    "SubTasks": [
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "salvare lo stato aperto / chiuso dell'albero",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      }
    ],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": "MI PIACEREBBE...",
    "IsDone": false,
    "IsExpanded": true,
    "SubTasks": [
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "Integrare img2tile",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      },
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "Riordinare \"Open\" prima di \"Rename\"",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      },
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "aprire il file generato con una utility (es: DirMaster)",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      },
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "più dettagli sulla compilazione (nel messagebox)",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      },
      {
        "$type": "VSToDoList.Models.Task, VSToDoList",
        "Name": "come far comparire un \"check\" su messagebox per non chiedere più se farlo partire?",
        "IsDone": false,
        "IsExpanded": false,
        "SubTasks": [],
        "Status": 0
      }
    ],
    "Status": 0
  },
  {
    "$type": "VSToDoList.Models.Task, VSToDoList",
    "Name": null,
    "IsDone": false,
    "IsExpanded": false,
    "SubTasks": [],
    "Status": 0
  }
]